.Grid {
  width: 30vw;
  height: 30vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  grid-auto-rows: 1fr;
  padding: 40px;
  background: rgb(255,255,255);
  border-radius: 25px;
  box-shadow: 10px 10px rgb(80, 84, 92)
}

.Grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.Grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  -webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

.Grid > * {
  background: rgba(0,0,0,0.1);
  border: 5px white solid;
  border-radius: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.EasterEgg {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .Grid {
    width: 40vw;
    height: 40vw;
    padding: 25px;
  }
}

@media (max-width: 500px) {
  .Grid {
    width: 80vw;
    height: 80vw;
    padding: 10px;
  }
}